{
    "general": {
      "sessionRetention": {
        "enabled": true,
        "maxAge": "30d",
        "maxCount": 50
      },
      "previewFeatures": true
    },
    "ui": {
      "showStatusInTitle": true
    },
    "tools": {
        "allowed":  [
            "run_shell_command(git)",
            "run_shell_command(node)",
            "run_shell_command(pnpm)",
            "run_shell_command(turbo)",
            "run_shell_command(ls)",
            "run_shell_command(mkdir)",
            "run_shell_command(cp)",
            "run_shell_command(echo)",
            "run_shell_command(curl)",
            "run_shell_command(wc)",
            "run_shell_command(find)",
            "run_shell_command(grep)",
            "run_shell_command(awk)",
            "run_shell_command(sort)",
            "run_shell_command(uniq)"
        ]
    }
}